<html>

<head>
  <title>Dynamic VU CSE Routine</title>
  <link rel="shortcut icon" href="cse192.png" type="image/x-icon">
  <link rel="icon" href="cse192.png" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
  <meta charset="UTF-8">
  <meta name="description" content="Dynamic VU CSE Routine">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Varendra University, VU, CSE, Routine, VU CSE Routine, VU CSE, VU Routine">
  <meta name="author" content="Rafiz">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-touch-icon" href="cse192.png">

  <meta property="og:title" content="Dynamic VU CSE Routine" />
  <meta property="og:type" content="webpage,education" />
  <meta property="og:url" content="https://rafiz001.github.io/vucse-routine/" />
  <meta property="og:image" content="https://rafiz001.github.io/vucse-routine/cse192.png" />
  <style>
    :root{
        --theme:#000d1a;
        --text:white;
    }
    a {
      color: var(--text);
    }

    body {
      background-color: var(--theme);
      color: var(--text);
      margin: 0;
    }

    select {
      background-color: var(--theme);
      color: var(--text);
    }

    #lloader {

      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9999999;
    }

    #loader {
      background: #ffffff99;
      z-index: 9999999;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 10px solid #ffffff99;
      border-radius: 50%;
      padding: 10%;
      transform: translate(-50%, -50%);
      text-align: center;
      align-content: center;
      display: none;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    #loader .outer {
      /* clip-path: circle(-20%); */
      position: absolute;
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 1s linear infinite;


    }

    #loader .inner {
      position: absolute;
    }

    .lab {
     border: 2px solid #fa7000;  
    }

    table {
      border-collapse: collapse;
      width: 100%;
      /*display: none;*/
      border: 2px solid black;
    }

    th {
      padding: 8px;
      background-color: #008152af;
      color: white;
      border: 2px dashed black;
    }

    td {
      text-align: center;
      padding: 8px;
      color: var(--text);
      border: 2px dashed black;
    }

    tr:nth-child(even) {
      background-color: #f2f2f23a;
    }

    td:first-child {
      background-color: #008152af;
      color: white;
    }

    .extra {
      font-size: x-small;
      border: 1px dotted #fa7000;
    }

    select {
      font: inherit;
    }

    h3 {
      text-align: center;
    }

    .univ {
      text-align: center;
      font-size: 50px;
    }

    #base {
      text-align: right;

    }

    #base a,
    .link {
      text-decoration: none;
      background: green;
      color: white;
      padding: 7px;
      border: 0;

    }

    #notice {
      text-align: center;
      font-size: 20px;
      color: black;
      background-color: aquamarine;
      margin-left: 100px;
      margin-right: 100px;
      padding: 10px;
    }

    details {
      text-align: center;
      border: 1px solid var(--text);
      cursor: pointer;
    }
    hr{
      border: 1px solid var(--text);
    }
    small {
      font-size: xx-small;
    }

    .install {
      background-color: rgb(5, 176, 255);
      width: 100%;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
   
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}


::-webkit-scrollbar-track {
  background: rgb(53, 90, 90);
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: #008152; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #008152; 
}
#theme{
  background-color: green;
  color: white;
  border: 0;
  margin-left: 10px;
  cursor: pointer;
}
.active{
  background-color: #fa7000;
  border-radius: 15px;

}
#theme svg{
  padding: 5 5;
}
.rounded{
  border-radius: 15px;
 
}
  </style>
</head> 
 
<body id="body">

  <div class="install" id="installBar" style="display: none;">
    Install this app for offline use 👉🏻
    <button id="install" class="link">Install</button>
  </div>
  <loading id="loader"><img class="outer" src="c.png" alt=""><img clas="inner" src="s.png" alt=""></loading>
  <div class="univ">Varendra University</div>
  <h3><code>Department of CSE</code></h3>
  <h3 id="yy">loading...</h3>

  <h3><span id="sec"></span><br><br>
    <span id="effective">Summer - 2024</span>
  </h3>

  <details>
    <summary>Latest Commit:</summary>
    <hr>
    <p id="commit">Loading...</p>
  </details><br>
  <div style="text-align: center;" id="lastUpdated"></div>
  <!-- <div id="notice">Time row auto update functionality added.</div><br> -->
  <div style="overflow-x: auto;">
    <table id="main-table">

      <tr>
        <th>Day/Time</th>
        <th id="time1">Auto Update</th>
        <th id="time2">Auto Update</th>
        <th id="time3">Auto Update</th>
        <th id="time4">Auto Update</th>
        <th id="time5">2Auto Update</th>
        <th id="time6">Auto Update</th>
        <th id="time7">Auto Update</th>
      </tr>
      <tr id="Sunday"></tr>
      <tr id="Monday"></tr>
      <tr id="Tuesday"></tr>
      <tr id="Wednesday"></tr>
      <tr id="Thursday"></tr>
    </table>
    <div style="text-align: center;">For any complain or advice email me on <a
        href="mailto:rafiz001@protonmail.ch?subject=VU+CSE+Routine">rafiz001@protonmail.ch</a></div>

  </div><br>
  <div style="display:flex; justify-content: center;">
    <button class="link rounded" style="cursor: pointer;" onclick="cachClearer();">Clear Cache</button>
    <button id="theme" class="rounded">
      <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
      </svg>
      <svg id="moon"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
        <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
      </svg>
    </button>
  
  </div><br><br>
  <div id="base"></div>

  <script>
    
    
    function defaultTheme() {
     // if(!localStorage.hasOwnProperty("theme"))localStorage.setItem("theme", "dark");
      console.log(localStorage.getItem("theme"));
      if(!(localStorage.getItem("theme")=="dark")){
        document.getElementById("sun").classList.add("active");
      document.getElementById("moon").classList.remove("active");
      document.documentElement.style.setProperty('--theme', '#a0ffff');
      document.documentElement.style.setProperty('--text', '#000000');
      
      }
      else{
        document.getElementById("moon").classList.add("active");
      document.getElementById("sun").classList.remove("active");


      document.documentElement.style.setProperty('--theme', '#000d1a');
      document.documentElement.style.setProperty('--text', '#ffffff');
      
      
      }
    }
    
    function toggler(change=false) {
     // if(!localStorage.hasOwnProperty("theme"))localStorage.setItem("theme", "dark");
      console.log(localStorage.getItem("theme"));
      if((localStorage.getItem("theme")=="dark")){
        document.getElementById("sun").classList.add("active");
      document.getElementById("moon").classList.remove("active");
      document.documentElement.style.setProperty('--theme', '#a0ffff');
      document.documentElement.style.setProperty('--text', '#000000');
      if(change)
      localStorage.setItem("theme", "NotDark");
      }
      else{
        document.getElementById("moon").classList.add("active");
      document.getElementById("sun").classList.remove("active");


      document.documentElement.style.setProperty('--theme', '#000d1a');
      document.documentElement.style.setProperty('--text', '#ffffff');
      
      if(change)
      localStorage.setItem("theme", "dark");
      }
    }
    
    document.getElementById("body").addEventListener("load", defaultTheme());
    document.getElementById("theme").addEventListener("click", ()=>{
      toggler(true);
    });
    function cachClearer() {
      if(window.confirm("If you clear the cache, your offline saved routine may deleted.")&&caches.delete('Rafiz'))
      alert("Cache cleared");
    
    }
    let installPrompt = null;
    const installButton = document.querySelector("#install");
    const installBar = document.querySelector("#installBar");

    window.addEventListener("beforeinstallprompt", (event) => {
      event.preventDefault();
      installPrompt = event;
      installBar.style.display="block";
    });
    installButton.addEventListener("click", async () => {
      if (!installPrompt) {
        return;
      }
      const result = await installPrompt.prompt();
      console.log(`Install prompt was: ${result.outcome}`);
      disableInAppInstallPrompt();
    });

    function disableInAppInstallPrompt() {
      installPrompt = null;
      installBar.style.display="none";
    }

    async function getCommit(params) {



      let url = 'https://api.github.com/repos/rafiz001/vucse-routine/commits/main';
      let response = await fetch(url);

      let commits = await response.json(); // read response body and parse as JSON
      var d = new Date(commits.commit.committer.date);
      document.getElementById("commit").innerHTML = "<a target='_blank' href='" + commits.html_url + "'>" + commits.commit.message + "</a><br><small>" + d + "</small>";
      console.log(commits.commit.committer.date);

      console.log(d);
    }

    getCommit();

    const sheetID = "1BOq80g5PyE9S0WXIqEc8vmPaps_4w_BZ79sBEDD_HbY";
    //https://docs.google.com/spreadsheets/u/0/d/1rWWdGiDUcCTdQk5tG2_gZIlBDQxL7avHH6t3udap04w/htmlview#gid=1316882511
    var semArray = [];
    window.atext = "lll";
    window.array = new Array(100);

    async function loadDoc(day = "Tue", willPrint = true, givenSemester = "4th", givenSection = "B", fromCookie = false) {

      const xhttp = new XMLHttpRequest();
      const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      const d = new Date();
      let today = weekday[d.getDay()];
      let nextDay;
      if (d.getDay() > 3) { nextDay = weekday[0]; } else { nextDay = weekday[d.getDay() + 1]; }
      var extra = "";
      if (today == day) extra = "<br><span class='extra'>Today</span>";
      if (day == nextDay) extra = "<br><span class='extra'>Next Day</span>";

      let y;
      let isOffline=false;
      try {
        let x = await fetch("https://docs.google.com/spreadsheets/d/" + sheetID + "/gviz/tq?tqx=out:json&sheet=" + day + "&headers=0");

        y = await x.text();
      } catch (error) {
        y = localStorage.getItem(day);
        document.getElementById("lastUpdated").innerHTML = "You are viewing in offline mode. Last updated: " + localStorage.getItem("date");
        isOffline=true;
      }
      worker(y);
      function worker(y) {
        if(!isOffline){
        localStorage.setItem(day, y);
        const d = new Date();
        const today = d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear() + " " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
        localStorage.setItem("date", today);
        }

        var tr = "<td>" + day + extra + "</td>";
        //-- var abc=this.responseText.split("\n");
        var json = JSON.parse(y.substring(47, y.length - 2));
        //if(day=="Sun")document.getElementById("effective").innerHTML= json.table.rows[2].c[0].v;



        let sem = "";
        let semIter = 0;
        console.log(json.table.rows);
        document.getElementById("time1").innerHTML = json.table.rows[1].c[3].v;
        document.getElementById("time2").innerHTML = json.table.rows[1].c[4].v;
        document.getElementById("time3").innerHTML = json.table.rows[1].c[5].v;
        document.getElementById("time4").innerHTML = json.table.rows[1].c[6].v;
        document.getElementById("time5").innerHTML = json.table.rows[1].c[7].v;
        document.getElementById("time6").innerHTML = json.table.rows[1].c[8].v;
        document.getElementById("time7").innerHTML = json.table.rows[1].c[9].v;

        for (var i = 2; i < json.table.rows.length; i++) {

          var ghi = json.table.rows[i].c;



          array[i] = new Array(10);
          if (day == "Sunday" && ghi[2] != null && ghi[2].v == "A") semArray.push(ghi[1].v);
          var isPreLab = 2;
          for (var j = 0; j <= 9; j++) {
            if (ghi[1] != null) { sem = ghi[1].v; }
            else ghi[1] = { v: sem };
            var td = "";
            if (json.table.rows[i].c[j] == null) td = "";
            else td = json.table.rows[i].c[j].v;

            if (ghi[2] != null && ghi[1].v == givenSemester && ghi[2].v == givenSection) {
              if (j > 2 && isPreLab > 1) {
                var sss = "";
                if (/\[.{0,}\] ?\[.{0,}\]/i.test(td)) {
                  sss = " colspan='2' class='lab' ";
                  isPreLab = 0;
                }

                tr += "<td " + sss + ">" + td + "</td>";



              }
              isPreLab++;
              window.test = ghi;
            }
            if (ghi[j] != null) array[i][j] = ghi[j].v;
            else array[i][j] = "";

          }







        }

        if (willPrint) document.getElementById(day).innerHTML = tr;
        if (!willPrint) {
          var select1 = "Semester: <select oninput='secHanldler(this.value)' title='Semester' name='sem'><option>Select Semester</option>";
          for (var i = 0; i < semArray.length; i++) {
            if (fromCookie && semArray[i] == givenSemester) select1 += "<option selected value=" + semArray[i] + ">" + semArray[i] + "</option>";
            else select1 += "<option value=" + semArray[i] + ">" + semArray[i] + "</option>";
          }
          select1 += "</select>"
          document.getElementById("yy").innerHTML = select1;
          if (fromCookie) secHanldler(semSec[0], true);
        }
        if (day == "Thursday") document.getElementById("loader").style = "display:none";



      }

      return array;
    }
    function secHanldler(input, fromCookie = false) {

      var sections = "Section:<select oninput='secOperation(this.value)' ><option>Select Selection</option>";
      console.log(window.array);

      window.array.forEach(function (currentElement, index, arr) {
        var selector = "";
        if (fromCookie) {
          let cookieValue = document.cookie.split("=");
          var semSec = cookieValue[1].split(",");

        }
        if (currentElement[1] == input && currentElement[2] != "") {
          if (fromCookie) {
            let cookieValue = document.cookie.split("=");
            var semSec = cookieValue[1].split(",");
            if (semSec[1] == currentElement[2]) sections += "<option selected value='" + input + "," + currentElement[2] + "'>" + currentElement[2] + "</option>";
            else sections += "<option value='" + input + "," + currentElement[2] + "'>" + currentElement[2] + "</option>";

          }
          else
            sections += "<option value='" + input + "," + currentElement[2] + "'>" + currentElement[2] + "</option>";
        }
      });
      sections += "</select>";
      document.getElementById("sec").innerHTML = sections;
    }

    function secOperation(input, fromCookie) {
      if (!fromCookie) {
        const d = new Date();
        d.setTime(d.getTime() + (6 * 30 * 24 * 60 * 60 * 1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = "semData=" + input + ";" + expires + ";path=/";
      }


      var semSec = input.split(",");
      //alert("Sem: "+semSec[0]+" Sec: "+semSec[1]);
      document.getElementById("loader").style = "display:flex";
      loadDoc("Sunday", 1, semSec[0], semSec[1], fromCookie);


      loadDoc("Monday", 1, semSec[0], semSec[1], fromCookie);


      loadDoc("Tuesday", 1, semSec[0], semSec[1], fromCookie);


      loadDoc("Wednesday", 1, semSec[0], semSec[1], fromCookie);


      loadDoc("Thursday", 1, semSec[0], semSec[1], fromCookie);



    }


    if (document.cookie != "") {

      let cookieValue = document.cookie.split("=");
      var semSec = cookieValue[1].split(",");
      loadDoc("Sunday", false, semSec[0], semSec[1], true);
      secOperation(cookieValue[1], true);

    }
    else {
      loadDoc("Sunday", 0);
    }


    document.getElementById("base").innerHTML = "<a href='https://docs.google.com/spreadsheets/d/" + sheetID + "'/>Click me</a> for base routine.<br><br>&#x1F12F; Copyleft: 222311079@vu.edu.bd";

    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js", { scope: './' }).then(registration => {
        console.log("SW Registered!");
        console.log(registration);
      }).catch(error => {
        console.log("SW Registration Failed!");
        console.log(error);
      })
    }
    else {
      console.log("Service Worker is not supported in this browser");
    }



  </script>

</body>


</html>
